Weight	Self Weight	Symbol Names
12.90 s  61.6%	0 s	  completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)
10.47 s   0.0%	0 s	   partial apply for specialized thunk for @escaping @isolated(any) @callee_guaranteed @async () -> (@out A)
10.47 s   0.0%	0 s	    specialized thunk for @escaping @isolated(any) @callee_guaranteed @async () -> (@out A)
10.47 s   0.0%	0 s	     partial apply for closure #2 in closure #1 in closure #1 in closure #1 in variable initialization expression of benchmarks
10.40 s   0.0%	0 s	      closure #2 in closure #1 in closure #1 in closure #1 in variable initialization expression of benchmarks
9.76 s   0.0%	0 s	       KFIFOQueue.enqueue(_:)
3.32 s   0.0%	0 s	        KFIFOQueue.committed(tailOld:itemNew:index:)
2.59 s   0.0%	0 s	         KFIFOQueue.isReachable(target:from:)
1.32 s   0.0%	1.17 s	          KFIFOQueue.isReachable(target:from:)
149.34 ms   0.0%	0 s	           0xfffffe000885befc (kernel.release.t6031 +0x184ff07) <4884B2A4-D648-3989-A74C-9F242960BE5B>
149.34 ms   0.0%	5.00 ms	            0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
144.34 ms   0.0%	0 s	             0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
144.34 ms   0.0%	144.34 ms	              0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
787.42 ms   0.0%	0 s	          static RawSegment.from(_:)
787.42 ms   0.0%	714.08 ms	           static RawSegment.from(_:)
73.34 ms   0.0%	0 s	            0xfffffe000885befc (kernel.release.t6031 +0x184ff07) <4884B2A4-D648-3989-A74C-9F242960BE5B>
73.34 ms   0.0%	0 s	             0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
73.34 ms   0.0%	0 s	              0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
73.34 ms   0.0%	73.34 ms	               0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
486.55 ms   0.0%	0 s	          RawSegment.init(ptr:)
486.55 ms   0.0%	0 s	           completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)
486.55 ms   0.0%	430.00 ms	            RawSegment.init(ptr:)
56.55 ms   0.0%	0 s	             0xfffffe000885befc (kernel.release.t6031 +0x184ff07) <4884B2A4-D648-3989-A74C-9F242960BE5B>
56.55 ms   0.0%	0 s	              0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
56.55 ms   0.0%	0 s	               0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
56.55 ms   0.0%	56.55 ms	                0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
461.91 ms   0.0%	399.10 ms	         KFIFOQueue.committed(tailOld:itemNew:index:)
62.80 ms   0.0%	0 s	          0xfffffe000885befc (kernel.release.t6031 +0x184ff07) <4884B2A4-D648-3989-A74C-9F242960BE5B>
62.80 ms   0.0%	0 s	           0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
62.80 ms   0.0%	0 s	            0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
62.80 ms   0.0%	62.80 ms	             0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
153.48 ms   0.0%	0 s	         RawSegment.next.getter
153.48 ms   0.0%	0 s	          completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)
153.48 ms   0.0%	128.24 ms	           RawSegment.next.getter
25.25 ms   0.0%	0 s	            0xfffffe000885befc (kernel.release.t6031 +0x184ff07) <4884B2A4-D648-3989-A74C-9F242960BE5B>
25.25 ms   0.0%	0 s	             0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
25.25 ms   0.0%	0 s	              0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
25.25 ms   0.0%	25.25 ms	               0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
90.84 ms   0.0%	0 s	         static RawSegment.from(_:)
90.84 ms   0.0%	88.51 ms	          static RawSegment.from(_:)
2.33 ms   0.0%	0 s	           0xfffffe000885befc (kernel.release.t6031 +0x184ff07) <4884B2A4-D648-3989-A74C-9F242960BE5B>
2.33 ms   0.0%	0 s	            0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
2.33 ms   0.0%	0 s	             0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
2.33 ms   0.0%	2.33 ms	              0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
25.16 ms   0.0%	0 s	         RawSegment.init(ptr:)
25.16 ms   0.0%	0 s	          completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)
25.16 ms   0.0%	23.85 ms	           RawSegment.init(ptr:)
1.32 ms   0.0%	0 s	            0xfffffe000885befc (kernel.release.t6031 +0x184ff07) <4884B2A4-D648-3989-A74C-9F242960BE5B>
1.32 ms   0.0%	0 s	             0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
1.32 ms   0.0%	0 s	              0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
1.32 ms   0.0%	1.32 ms	               0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
1.83 s   0.0%	0 s	        KFIFOQueue.findEmptySlot(in:)
1.15 s   0.0%	1.04 s	         KFIFOQueue.findEmptySlot(in:)
104.66 ms   0.0%	0 s	          0xfffffe000885befc (kernel.release.t6031 +0x184ff07) <4884B2A4-D648-3989-A74C-9F242960BE5B>
104.66 ms   0.0%	0 s	           0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
104.66 ms   0.0%	0 s	            0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
104.66 ms   0.0%	104.66 ms	             0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
5.00 ms   0.0%	0 s	          0xfffffe0008a1fa10 (kernel.release.t6031 +0x1a13a15) <4884B2A4-D648-3989-A74C-9F242960BE5B>
5.00 ms   0.0%	5.00 ms	           0xfffffe0008a1fa10 (kernel.release.t6031 +0x1a13a15) <4884B2A4-D648-3989-A74C-9F242960BE5B>
482.73 ms   0.0%	0 s	         static ThreadLocalRNG.random(upperBound:)
408.88 ms   0.0%	385.00 ms	          static ThreadLocalRNG.random(upperBound:)
23.88 ms   0.0%	0 s	           0xfffffe000885befc (kernel.release.t6031 +0x184ff07) <4884B2A4-D648-3989-A74C-9F242960BE5B>
23.88 ms   0.0%	0 s	            0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
23.88 ms   0.0%	0 s	             0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
23.88 ms   0.0%	23.88 ms	              0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
73.85 ms   0.0%	0 s	          ThreadLocalRNG._key.unsafeMutableAddressor
73.85 ms   0.0%	70.00 ms	           ThreadLocalRNG._key.unsafeMutableAddressor
3.85 ms   0.0%	0 s	            0xfffffe000885befc (kernel.release.t6031 +0x184ff07) <4884B2A4-D648-3989-A74C-9F242960BE5B>
3.85 ms   0.0%	0 s	             0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
3.85 ms   0.0%	0 s	              0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
3.85 ms   0.0%	3.85 ms	               0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
144.95 ms   0.0%	0 s	         specialized IndexingIterator.next()
144.95 ms   0.0%	135.00 ms	          specialized IndexingIterator.next()
9.95 ms   0.0%	0 s	           0xfffffe000885befc (kernel.release.t6031 +0x184ff07) <4884B2A4-D648-3989-A74C-9F242960BE5B>
9.95 ms   0.0%	0 s	            0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
9.95 ms   0.0%	0 s	             0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
9.95 ms   0.0%	9.95 ms	              0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
30.00 ms   0.0%	0 s	         DYLD-STUB$$pthread_getspecific
30.00 ms   0.0%	0 s	          completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)
30.00 ms   0.0%	30.00 ms	           DYLD-STUB$$pthread_getspecific
15.00 ms   0.0%	0 s	         pthread_setspecific
15.00 ms   0.0%	0 s	          completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)
15.00 ms   0.0%	15.00 ms	           pthread_setspecific
5.00 ms   0.0%	0 s	         DYLD-STUB$$pthread_setspecific
5.00 ms   0.0%	0 s	          completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)
5.00 ms   0.0%	5.00 ms	           DYLD-STUB$$pthread_setspecific
3.94 ms   0.0%	0 s	         pthread_getspecific
3.94 ms   0.0%	0 s	          pthread_getspecific
3.94 ms   0.0%	0 s	           0xfffffe000885befc (kernel.release.t6031 +0x184ff07) <4884B2A4-D648-3989-A74C-9F242960BE5B>
3.94 ms   0.0%	0 s	            0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
3.94 ms   0.0%	0 s	             0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
3.94 ms   0.0%	3.94 ms	              0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
1.24 s   0.0%	0 s	        swift_retain
1.15 s   0.0%	0 s	         completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)
1.15 s   0.0%	1.11 s	          swift_retain
48.45 ms   0.0%	0 s	           0xfffffe000885befc (kernel.release.t6031 +0x184ff07) <4884B2A4-D648-3989-A74C-9F242960BE5B>
48.45 ms   0.0%	0 s	            0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
48.45 ms   0.0%	0 s	             0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
48.45 ms   0.0%	48.45 ms	              0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
83.72 ms   0.0%	0 s	         swift_retain
83.72 ms   0.0%	0 s	          0xfffffe000885befc (kernel.release.t6031 +0x184ff07) <4884B2A4-D648-3989-A74C-9F242960BE5B>
83.72 ms   0.0%	0 s	           0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
83.72 ms   0.0%	0 s	            0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
83.72 ms   0.0%	83.72 ms	             0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
1.05 s   0.0%	0 s	        swift_release
987.41 ms   0.0%	0 s	         completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)
987.41 ms   0.0%	927.45 ms	          swift_release
59.94 ms   0.0%	0 s	           0xfffffe000885befc (kernel.release.t6031 +0x184ff07) <4884B2A4-D648-3989-A74C-9F242960BE5B>
59.94 ms   0.0%	0 s	            0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
59.94 ms   0.0%	0 s	             0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
59.94 ms   0.0%	59.94 ms	              0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
12.58 µs   0.0%	0 s	           0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
12.58 µs   0.0%	12.58 µs	            0xfffffe000889ff84 (kernel.release.t6031 +0x1893f85) <4884B2A4-D648-3989-A74C-9F242960BE5B>
66.45 ms   0.0%	0 s	         swift_release
66.45 ms   0.0%	0 s	          0xfffffe000885befc (kernel.release.t6031 +0x184ff07) <4884B2A4-D648-3989-A74C-9F242960BE5B>
66.45 ms   0.0%	0 s	           0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
66.45 ms   0.0%	0 s	            0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
66.45 ms   0.0%	66.45 ms	             0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
836.86 ms   0.0%	0 s	        KFIFOQueue.advanceTail(_:)
408.39 ms   0.0%	0 s	         static RawSegment.create(k:)
110.86 ms   0.0%	0 s	          swift_slowAlloc
105.86 ms   0.0%	0 s	           _malloc_type_posix_memalign_outlined
100.86 ms   0.0%	0 s	            _posix_memalign
100.86 ms   0.0%	0 s	             _malloc_zone_memalign
66.62 ms   0.0%	0 s	              zone_memalign
61.62 ms   0.0%	0 s	               posix_memalign
48.55 ms   0.0%	0 s	                je_arena_palloc
35.88 ms   0.0%	0 s	                 je_tcache_alloc_small_hard
18.34 ms   0.0%	0 s	                  arena_slab_reg_alloc_batch
18.34 ms   0.0%	0 s	                   completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)
18.34 ms   0.0%	18.34 ms	                    arena_slab_reg_alloc_batch
17.54 ms   0.0%	0 s	                  je_arena_cache_bin_fill_small
17.54 ms   0.0%	0 s	                   arena_slab_alloc
17.54 ms   0.0%	0 s	                    je_pa_alloc
17.54 ms   0.0%	0 s	                     pac_alloc_impl
17.54 ms   0.0%	0 s	                      pac_alloc_real
16.53 ms   0.0%	0 s	                       je_ecache_alloc_grow
12.81 ms   0.0%	0 s	                        je_extent_alloc_wrapper
11.44 ms   0.0%	0 s	                         je_extent_alloc_mmap
11.44 ms   0.0%	0 s	                          je_pages_map
11.44 ms   0.0%	0 s	                           os_pages_map
11.44 ms   0.0%	0 s	                            __mmap
9.69 ms   0.0%	0 s	                             completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)
9.69 ms   0.0%	1.71 ms	                              __mmap
7.98 ms   0.0%	0 s	                               0xfffffe000885b8d0 (kernel.release.t6031 +0x184f917) <4884B2A4-D648-3989-A74C-9F242960BE5B>
7.98 ms   0.0%	5.00 ms	                                0xfffffe0008a1fa64 (kernel.release.t6031 +0x1a13d2f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
2.98 ms   0.0%	0 s	                                 0xfffffe0008fb274c (kernel.release.t6031 +0x1fa6a4f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
2.98 ms   0.0%	0 s	                                  0xfffffe0008e33efc (kernel.release.t6031 +0x1e28937) <4884B2A4-D648-3989-A74C-9F242960BE5B>
2.98 ms   0.0%	0 s	                                   0xfffffe000898110c (kernel.release.t6031 +0x197542f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
2.98 ms   0.0%	0 s	                                    0xfffffe000897d648 (kernel.release.t6031 +0x1971a3f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
2.98 ms   0.0%	0 s	                                     IORWLockWrite (kernel.release.t6031 +0x18b9203) <4884B2A4-D648-3989-A74C-9F242960BE5B>
2.98 ms   0.0%	0 s	                                      0xfffffe00088c4738 (kernel.release.t6031 +0x18b8bec) <4884B2A4-D648-3989-A74C-9F242960BE5B>
2.98 ms   0.0%	0 s	                                       0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
2.98 ms   0.0%	2.98 ms	                                        0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
1.75 ms   0.0%	0 s	                             __mmap
1.75 ms   0.0%	0 s	                              0xfffffe000885b8d0 (kernel.release.t6031 +0x184f917) <4884B2A4-D648-3989-A74C-9F242960BE5B>
1.75 ms   0.0%	0 s	                               0xfffffe0008a1fa64 (kernel.release.t6031 +0x1a13d2f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
1.75 ms   0.0%	0 s	                                0xfffffe0008fb274c (kernel.release.t6031 +0x1fa6a4f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
1.75 ms   0.0%	0 s	                                 0xfffffe0008e33efc (kernel.release.t6031 +0x1e28937) <4884B2A4-D648-3989-A74C-9F242960BE5B>
1.75 ms   0.0%	0 s	                                  0xfffffe000898110c (kernel.release.t6031 +0x197542f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
1.75 ms   0.0%	0 s	                                   0xfffffe000897d648 (kernel.release.t6031 +0x1971a3f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
1.75 ms   0.0%	0 s	                                    IORWLockWrite (kernel.release.t6031 +0x18b9203) <4884B2A4-D648-3989-A74C-9F242960BE5B>
1.75 ms   0.0%	0 s	                                     0xfffffe00088c4738 (kernel.release.t6031 +0x18b8bec) <4884B2A4-D648-3989-A74C-9F242960BE5B>
1.75 ms   0.0%	0 s	                                      0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
1.75 ms   0.0%	1.75 ms	                                       0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
1.37 ms   0.0%	1.37 ms	                         je_extent_alloc_wrapper
3.71 ms   0.0%	3.71 ms	                        je_ecache_alloc_grow
1.01 ms   0.0%	0 s	                       je_ecache_alloc
1.01 ms   0.0%	0 s	                        extent_recycle
1.01 ms   0.0%	0 s	                         je_eset_fit
1.01 ms   0.0%	1.01 ms	                          je_eset_fit
12.66 ms   0.0%	11.62 ms	                 je_arena_palloc
1.04 ms   0.0%	0 s	                  0xfffffe000885befc (kernel.release.t6031 +0x184ff07) <4884B2A4-D648-3989-A74C-9F242960BE5B>
1.04 ms   0.0%	0 s	                   0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
1.04 ms   0.0%	0 s	                    0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
1.04 ms   0.0%	1.04 ms	                     0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
13.08 ms   0.0%	10.00 ms	                posix_memalign
3.08 ms   0.0%	0 s	                 0xfffffe000885befc (kernel.release.t6031 +0x184ff07) <4884B2A4-D648-3989-A74C-9F242960BE5B>
3.08 ms   0.0%	0 s	                  0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
3.08 ms   0.0%	0 s	                   0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
3.08 ms   0.0%	3.08 ms	                    0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
5.00 ms   0.0%	0 s	               je_arena_palloc
5.00 ms   0.0%	0 s	                completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)
5.00 ms   0.0%	5.00 ms	                 je_arena_palloc
32.42 ms   0.0%	32.42 ms	              _malloc_zone_memalign
1.82 ms   0.0%	0 s	              posix_memalign
1.82 ms   0.0%	0 s	               posix_memalign
1.82 ms   0.0%	0 s	                0xfffffe000885befc (kernel.release.t6031 +0x184ff07) <4884B2A4-D648-3989-A74C-9F242960BE5B>
1.82 ms   0.0%	0 s	                 0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
1.82 ms   0.0%	0 s	                  0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
1.82 ms   0.0%	1.82 ms	                   0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
5.00 ms   0.0%	5.00 ms	            _malloc_type_posix_memalign_outlined
5.00 ms   0.0%	0 s	           malloc_type_posix_memalign
5.00 ms   0.0%	5.00 ms	            malloc_type_posix_memalign
92.94 ms   0.0%	0 s	          specialized IndexingIterator.next()
92.94 ms   0.0%	92.94 ms	           specialized IndexingIterator.next()
74.50 ms   0.0%	0 s	          UnsafeMutablePointer<>.initialize(to:)
74.50 ms   0.0%	74.50 ms	           UnsafeMutablePointer<>.initialize(to:)
72.12 ms   0.0%	61.45 ms	          static RawSegment.create(k:)
10.67 ms   0.0%	0 s	           0xfffffe000885befc (kernel.release.t6031 +0x184ff07) <4884B2A4-D648-3989-A74C-9F242960BE5B>
10.67 ms   0.0%	0 s	            0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
10.67 ms   0.0%	0 s	             0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
10.67 ms   0.0%	10.67 ms	              0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
51.60 ms   0.0%	0 s	          swift::metadataimpl::ValueWitnesses<swift::metadataimpl::NativeBox<(anonymous namespace)::int128_like, 16ul, 16ul, 16ul>>::initializeWithTake(swift::OpaqueValue*, swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*)
46.62 ms   0.0%	0 s	           completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)
46.62 ms   0.0%	30.85 ms	            swift::metadataimpl::ValueWitnesses<swift::metadataimpl::NativeBox<(anonymous namespace)::int128_like, 16ul, 16ul, 16ul>>::initializeWithTake(swift::OpaqueValue*, swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*)
15.00 ms   0.0%	0 s	             0xfffffe000885b8d0 (kernel.release.t6031 +0x184f917) <4884B2A4-D648-3989-A74C-9F242960BE5B>
15.00 ms   0.0%	0 s	              0xfffffe0008a1fa64 (kernel.release.t6031 +0x1a13d2f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
15.00 ms   0.0%	0 s	               0xfffffe0008a207cc (kernel.release.t6031 +0x1a14943) <4884B2A4-D648-3989-A74C-9F242960BE5B>
15.00 ms   0.0%	0 s	                0xfffffe000896782c (kernel.release.t6031 +0x195bad1) <4884B2A4-D648-3989-A74C-9F242960BE5B>
5.00 ms   0.0%	0 s	                 0xfffffe000896cc54 (kernel.release.t6031 +0x1960d57) <4884B2A4-D648-3989-A74C-9F242960BE5B>
5.00 ms   0.0%	0 s	                  0xfffffe0008a00e94 (kernel.release.t6031 +0x19f519f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
5.00 ms   0.0%	0 s	                   0xfffffe0008a02bb7 (kernel.release.t6031 +0x19f6bb7) <4884B2A4-D648-3989-A74C-9F242960BE5B>
5.00 ms   0.0%	0 s	                    0xfffffff0270982a3
5.00 ms   0.0%	0 s	                     0xfffffff02709844b
5.00 ms   0.0%	5.00 ms	                      0xfffffff0270df9e9
5.00 ms   0.0%	0 s	                 0xfffffe000898008c (kernel.release.t6031 +0x197419f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
5.00 ms   0.0%	5.00 ms	                  0xfffffe0008993479 (kernel.release.t6031 +0x1987479) <4884B2A4-D648-3989-A74C-9F242960BE5B>
5.00 ms   0.0%	5.00 ms	                 0xfffffe00089c01a5 (kernel.release.t6031 +0x19b41a5) <4884B2A4-D648-3989-A74C-9F242960BE5B>
764.62 µs   0.0%	0 s	             0xfffffe000885befc (kernel.release.t6031 +0x184ff07) <4884B2A4-D648-3989-A74C-9F242960BE5B>
764.62 µs   0.0%	0 s	              0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
764.62 µs   0.0%	0 s	               0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
764.62 µs   0.0%	764.62 µs	                0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
4.99 ms   0.0%	0 s	           swift::metadataimpl::ValueWitnesses<swift::metadataimpl::NativeBox<(anonymous namespace)::int128_like, 16ul, 16ul, 16ul>>::initializeWithTake(swift::OpaqueValue*, swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*)
4.99 ms   0.0%	0 s	            0xfffffe000885befc (kernel.release.t6031 +0x184ff07) <4884B2A4-D648-3989-A74C-9F242960BE5B>
4.99 ms   0.0%	0 s	             0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
4.99 ms   0.0%	0 s	              0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
4.99 ms   0.0%	4.99 ms	               0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
5.00 ms   0.0%	0 s	          malloc_type_posix_memalign
5.00 ms   0.0%	5.00 ms	           malloc_type_posix_memalign
1.37 ms   0.0%	0 s	          _malloc_type_posix_memalign_outlined
1.37 ms   0.0%	1.37 ms	           _malloc_type_posix_memalign_outlined
237.22 ms   0.0%	200.19 ms	         KFIFOQueue.advanceTail(_:)
37.03 ms   0.0%	0 s	          0xfffffe000885befc (kernel.release.t6031 +0x184ff07) <4884B2A4-D648-3989-A74C-9F242960BE5B>
37.03 ms   0.0%	0 s	           0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
37.03 ms   0.0%	0 s	            0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
37.03 ms   0.0%	37.03 ms	             0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
65.03 ms   0.0%	0 s	         DYLD-STUB$$specialized IndexingIterator.next()
65.03 ms   0.0%	0 s	          completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)
65.03 ms   0.0%	62.09 ms	           DYLD-STUB$$specialized IndexingIterator.next()
2.94 ms   0.0%	0 s	            0xfffffe000885befc (kernel.release.t6031 +0x184ff07) <4884B2A4-D648-3989-A74C-9F242960BE5B>
2.94 ms   0.0%	0 s	             0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
2.94 ms   0.0%	0 s	              0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
2.94 ms   0.0%	2.94 ms	               0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
60.59 ms   0.0%	0 s	         DoubleWord.init(first:second:)
60.59 ms   0.0%	0 s	          completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)
60.59 ms   0.0%	60.01 ms	           DoubleWord.init(first:second:)
580.67 µs   0.0%	0 s	            0xfffffe000885befc (kernel.release.t6031 +0x184ff07) <4884B2A4-D648-3989-A74C-9F242960BE5B>
580.67 µs   0.0%	0 s	             0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
580.67 µs   0.0%	0 s	              0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
580.67 µs   0.0%	580.67 µs	               0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
24.00 ms   0.0%	0 s	         RawSegment.destroy()
24.00 ms   0.0%	0 s	          find_zone_and_free
22.20 ms   0.0%	22.20 ms	           find_zone_and_free
1.81 ms   0.0%	0 s	           zone_size
1.81 ms   0.0%	0 s	            zone_size
1.81 ms   0.0%	0 s	             0xfffffe000885befc (kernel.release.t6031 +0x184ff07) <4884B2A4-D648-3989-A74C-9F242960BE5B>
1.81 ms   0.0%	0 s	              0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
1.81 ms   0.0%	0 s	               0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
1.81 ms   0.0%	1.81 ms	                0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
10.00 ms   0.0%	0 s	         static RawSegment.from(_:)
10.00 ms   0.0%	10.00 ms	          static RawSegment.from(_:)
8.42 ms   0.0%	0 s	         RawSegment.init(ptr:)
8.42 ms   0.0%	0 s	          completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)
8.42 ms   0.0%	5.00 ms	           RawSegment.init(ptr:)
3.42 ms   0.0%	0 s	            0xfffffe000885befc (kernel.release.t6031 +0x184ff07) <4884B2A4-D648-3989-A74C-9F242960BE5B>
3.42 ms   0.0%	0 s	             0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
3.42 ms   0.0%	0 s	              0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
3.42 ms   0.0%	3.42 ms	               0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
7.32 ms   0.0%	0 s	         DYLD-STUB$$specialized Collection<>.makeIterator()
7.32 ms   0.0%	0 s	          completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)
7.32 ms   0.0%	5.00 ms	           DYLD-STUB$$specialized Collection<>.makeIterator()
2.32 ms   0.0%	0 s	            0xfffffe000885befc (kernel.release.t6031 +0x184ff07) <4884B2A4-D648-3989-A74C-9F242960BE5B>
2.32 ms   0.0%	0 s	             0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
2.32 ms   0.0%	0 s	              0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
2.32 ms   0.0%	2.32 ms	               0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
7.27 ms   0.0%	0 s	         DYLD-STUB$$free
7.27 ms   0.0%	0 s	          completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)
7.27 ms   0.0%	7.27 ms	           DYLD-STUB$$free
5.00 ms   0.0%	0 s	         _free
5.00 ms   0.0%	0 s	          completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)
5.00 ms   0.0%	5.00 ms	           _free
2.98 ms   0.0%	0 s	         swift_slowDealloc
2.98 ms   0.0%	0 s	          completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)
2.98 ms   0.0%	2.98 ms	           swift_slowDealloc
632.67 µs   0.0%	0 s	         DYLD-STUB$$UnsafeMutableRawPointer.deallocate()
632.67 µs   0.0%	0 s	          completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)
632.67 µs   0.0%	632.67 µs	           DYLD-STUB$$UnsafeMutableRawPointer.deallocate()
713.86 ms   0.0%	618.42 ms	        KFIFOQueue.enqueue(_:)
95.44 ms   0.0%	0 s	         0xfffffe000885befc (kernel.release.t6031 +0x184ff07) <4884B2A4-D648-3989-A74C-9F242960BE5B>
95.44 ms   0.0%	0 s	          0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
95.44 ms   0.0%	0 s	           0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
95.44 ms   0.0%	95.44 ms	            0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
222.99 ms   0.0%	0 s	        static RawBox.allocate(_:)
167.37 ms   0.0%	0 s	         swift_slowAlloc
152.37 ms   0.0%	0 s	          _malloc_type_posix_memalign_outlined
140.85 ms   0.0%	0 s	           _posix_memalign
140.85 ms   0.0%	0 s	            _malloc_zone_memalign
103.02 ms   0.0%	0 s	             zone_memalign
73.02 ms   0.0%	0 s	              posix_memalign
71.22 ms   0.0%	0 s	               je_arena_palloc
55.05 ms   0.0%	0 s	                je_tcache_alloc_small_hard
53.55 ms   0.0%	0 s	                 arena_slab_reg_alloc_batch
53.55 ms   0.0%	0 s	                  completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)
53.55 ms   0.0%	50.68 ms	                   arena_slab_reg_alloc_batch
2.87 ms   0.0%	0 s	                    0xfffffe000885befc (kernel.release.t6031 +0x184ff07) <4884B2A4-D648-3989-A74C-9F242960BE5B>
2.87 ms   0.0%	0 s	                     0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
2.87 ms   0.0%	0 s	                      0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
2.87 ms   0.0%	2.87 ms	                       0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
1.50 ms   0.0%	0 s	                 je_arena_cache_bin_fill_small
1.50 ms   0.0%	1.50 ms	                  je_arena_cache_bin_fill_small
16.16 ms   0.0%	15.00 ms	                je_arena_palloc
1.16 ms   0.0%	0 s	                 0xfffffe000885befc (kernel.release.t6031 +0x184ff07) <4884B2A4-D648-3989-A74C-9F242960BE5B>
1.16 ms   0.0%	0 s	                  0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
1.16 ms   0.0%	0 s	                   0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
1.16 ms   0.0%	1.16 ms	                    0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
1.80 ms   0.0%	0 s	               posix_memalign
1.80 ms   0.0%	0 s	                0xfffffe000885befc (kernel.release.t6031 +0x184ff07) <4884B2A4-D648-3989-A74C-9F242960BE5B>
1.80 ms   0.0%	0 s	                 0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
1.80 ms   0.0%	0 s	                  0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
1.80 ms   0.0%	1.80 ms	                   0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
15.00 ms   0.0%	0 s	              je_arena_palloc
10.00 ms   0.0%	0 s	               completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)
10.00 ms   0.0%	10.00 ms	                je_arena_palloc
5.00 ms   0.0%	5.00 ms	               je_arena_palloc
10.00 ms   0.0%	0 s	              pthread_getspecific
10.00 ms   0.0%	0 s	               completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)
10.00 ms   0.0%	10.00 ms	                pthread_getspecific
5.00 ms   0.0%	5.00 ms	              zone_memalign
32.83 ms   0.0%	30.00 ms	             _malloc_zone_memalign
2.83 ms   0.0%	0 s	              0xfffffe000885befc (kernel.release.t6031 +0x184ff07) <4884B2A4-D648-3989-A74C-9F242960BE5B>
2.83 ms   0.0%	0 s	               0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
2.83 ms   0.0%	0 s	                0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
2.83 ms   0.0%	2.83 ms	                 0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
5.00 ms   0.0%	0 s	             posix_memalign
5.00 ms   0.0%	5.00 ms	              posix_memalign
6.32 ms   0.0%	0 s	           _malloc_zone_memalign
5.00 ms   0.0%	5.00 ms	            _malloc_zone_memalign
1.32 ms   0.0%	0 s	            completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)
1.32 ms   0.0%	0 s	             _malloc_zone_memalign
1.32 ms   0.0%	0 s	              0xfffffe000885befc (kernel.release.t6031 +0x184ff07) <4884B2A4-D648-3989-A74C-9F242960BE5B>
1.32 ms   0.0%	0 s	               0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
1.32 ms   0.0%	0 s	                0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
1.32 ms   0.0%	1.32 ms	                 0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
5.20 ms   0.0%	5.00 ms	           _malloc_type_posix_memalign_outlined
195.38 µs   0.0%	0 s	            0xfffffe000885befc (kernel.release.t6031 +0x184ff07) <4884B2A4-D648-3989-A74C-9F242960BE5B>
195.38 µs   0.0%	0 s	             0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
195.38 µs   0.0%	0 s	              0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
195.38 µs   0.0%	195.38 µs	               0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
10.00 ms   0.0%	0 s	          malloc_type_posix_memalign
10.00 ms   0.0%	10.00 ms	           malloc_type_posix_memalign
5.00 ms   0.0%	0 s	          _posix_memalign
5.00 ms   0.0%	5.00 ms	           _posix_memalign
35.09 ms   0.0%	30.00 ms	         static RawBox.allocate(_:)
5.09 ms   0.0%	0 s	          0xfffffe000885befc (kernel.release.t6031 +0x184ff07) <4884B2A4-D648-3989-A74C-9F242960BE5B>
5.09 ms   0.0%	0 s	           0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
5.09 ms   0.0%	0 s	            0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
5.09 ms   0.0%	5.09 ms	             0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
13.06 ms   0.0%	0 s	         swift::metadataimpl::ValueWitnesses<swift::metadataimpl::NativeBox<unsigned long long, 8ul, 8ul, 8ul>>::initializeWithTake(swift::OpaqueValue*, swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*)
10.00 ms   0.0%	0 s	          completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)
10.00 ms   0.0%	10.00 ms	           swift::metadataimpl::ValueWitnesses<swift::metadataimpl::NativeBox<unsigned long long, 8ul, 8ul, 8ul>>::initializeWithTake(swift::OpaqueValue*, swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*)
3.06 ms   0.0%	0 s	          swift::metadataimpl::ValueWitnesses<swift::metadataimpl::NativeBox<unsigned long long, 8ul, 8ul, 8ul>>::initializeWithTake(swift::OpaqueValue*, swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*)
3.06 ms   0.0%	0 s	           0xfffffe000885befc (kernel.release.t6031 +0x184ff07) <4884B2A4-D648-3989-A74C-9F242960BE5B>
3.06 ms   0.0%	0 s	            0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
3.06 ms   0.0%	0 s	             0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
3.06 ms   0.0%	3.06 ms	              0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
5.00 ms   0.0%	0 s	         _malloc_type_posix_memalign_outlined
5.00 ms   0.0%	5.00 ms	          _malloc_type_posix_memalign_outlined
2.47 ms   0.0%	0 s	         malloc_type_posix_memalign
2.47 ms   0.0%	0 s	          malloc_type_posix_memalign
2.47 ms   0.0%	0 s	           0xfffffe000885befc (kernel.release.t6031 +0x184ff07) <4884B2A4-D648-3989-A74C-9F242960BE5B>
2.47 ms   0.0%	0 s	            0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
2.47 ms   0.0%	0 s	             0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
2.47 ms   0.0%	2.47 ms	              0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
167.79 ms   0.0%	0 s	        RawSegment.slot(at:)
167.79 ms   0.0%	0 s	         completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)
167.79 ms   0.0%	155.55 ms	          RawSegment.slot(at:)
12.24 ms   0.0%	0 s	           0xfffffe000885befc (kernel.release.t6031 +0x184ff07) <4884B2A4-D648-3989-A74C-9F242960BE5B>
12.24 ms   0.0%	0 s	            0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
12.24 ms   0.0%	0 s	             0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
12.24 ms   0.0%	12.24 ms	              0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
74.98 ms   0.0%	0 s	        KFIFOQueue.tail.getter
74.98 ms   0.0%	0 s	         completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)
74.98 ms   0.0%	55.10 ms	          KFIFOQueue.tail.getter
19.87 ms   0.0%	0 s	           0xfffffe000885befc (kernel.release.t6031 +0x184ff07) <4884B2A4-D648-3989-A74C-9F242960BE5B>
19.87 ms   0.0%	0 s	            0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
19.87 ms   0.0%	0 s	             0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
19.87 ms   0.0%	19.87 ms	              0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
51.19 ms   0.0%	0 s	        DYLD-STUB$$specialized IndexingIterator.next()
51.19 ms   0.0%	0 s	         completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)
51.19 ms   0.0%	40.00 ms	          DYLD-STUB$$specialized IndexingIterator.next()
11.19 ms   0.0%	0 s	           0xfffffe000885befc (kernel.release.t6031 +0x184ff07) <4884B2A4-D648-3989-A74C-9F242960BE5B>
11.19 ms   0.0%	0 s	            0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
11.19 ms   0.0%	0 s	             0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
11.19 ms   0.0%	11.19 ms	              0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
31.61 ms   0.0%	0 s	        KFIFOQueue.head.getter
31.61 ms   0.0%	0 s	         completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)
31.61 ms   0.0%	24.86 ms	          KFIFOQueue.head.getter
6.74 ms   0.0%	0 s	           0xfffffe000885befc (kernel.release.t6031 +0x184ff07) <4884B2A4-D648-3989-A74C-9F242960BE5B>
6.74 ms   0.0%	0 s	            0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
6.74 ms   0.0%	0 s	             0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
6.74 ms   0.0%	6.74 ms	              0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
30.00 ms   0.0%	0 s	        static ThreadLocalRNG.random(upperBound:)
15.00 ms   0.0%	15.00 ms	         static ThreadLocalRNG.random(upperBound:)
15.00 ms   0.0%	0 s	         completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)
15.00 ms   0.0%	15.00 ms	          static ThreadLocalRNG.random(upperBound:)
28.00 ms   0.0%	0 s	        KFIFOQueue.isClosed.getter
28.00 ms   0.0%	25.00 ms	         KFIFOQueue.isClosed.getter
3.00 ms   0.0%	0 s	          0xfffffe000885befc (kernel.release.t6031 +0x184ff07) <4884B2A4-D648-3989-A74C-9F242960BE5B>
3.00 ms   0.0%	0 s	           0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
3.00 ms   0.0%	0 s	            0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
3.00 ms   0.0%	3.00 ms	             0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
26.51 ms   0.0%	0 s	        static RawSegment.from(_:)
26.51 ms   0.0%	25.11 ms	         static RawSegment.from(_:)
1.40 ms   0.0%	0 s	          0xfffffe000885befc (kernel.release.t6031 +0x184ff07) <4884B2A4-D648-3989-A74C-9F242960BE5B>
1.40 ms   0.0%	0 s	           0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
1.40 ms   0.0%	0 s	            0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
1.40 ms   0.0%	1.40 ms	             0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
21.84 ms   0.0%	0 s	        RawSegment.init(ptr:)
21.84 ms   0.0%	0 s	         completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)
21.84 ms   0.0%	21.84 ms	          RawSegment.init(ptr:)
20.00 ms   0.0%	0 s	        KFIFOQueue.closed.getter
20.00 ms   0.0%	0 s	         completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)
20.00 ms   0.0%	20.00 ms	          KFIFOQueue.closed.getter
18.12 ms   0.0%	0 s	        RawSegment.asUInt.getter
18.12 ms   0.0%	0 s	         completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)
18.12 ms   0.0%	18.12 ms	          RawSegment.asUInt.getter
13.48 ms   0.0%	0 s	        DoubleWord.init(first:second:)
13.48 ms   0.0%	0 s	         completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)
13.48 ms   0.0%	13.48 ms	          DoubleWord.init(first:second:)
10.00 ms   0.0%	0 s	        swift::metadataimpl::ValueWitnesses<swift::metadataimpl::NativeBox<unsigned long long, 8ul, 8ul, 8ul>>::initializeWithCopy(swift::OpaqueValue*, swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*)
10.00 ms   0.0%	0 s	         completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)
10.00 ms   0.0%	10.00 ms	          swift::metadataimpl::ValueWitnesses<swift::metadataimpl::NativeBox<unsigned long long, 8ul, 8ul, 8ul>>::initializeWithCopy(swift::OpaqueValue*, swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*)
10.00 ms   0.0%	0 s	        specialized Collection<>.makeIterator()
10.00 ms   0.0%	10.00 ms	         specialized Collection<>.makeIterator()
7.76 ms   0.0%	0 s	        static DoubleWord.== infix(_:_:)
7.76 ms   0.0%	0 s	         completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)
7.76 ms   0.0%	7.76 ms	          static DoubleWord.== infix(_:_:)
5.00 ms   0.0%	0 s	        specialized IndexingIterator.next()
5.00 ms   0.0%	5.00 ms	         specialized IndexingIterator.next()
5.00 ms   0.0%	0 s	        DYLD-STUB$$swift_retain
5.00 ms   0.0%	0 s	         completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)
5.00 ms   0.0%	5.00 ms	          DYLD-STUB$$swift_retain
5.00 ms   0.0%	0 s	        DYLD-STUB$$swift_release
5.00 ms   0.0%	0 s	         completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)
5.00 ms   0.0%	5.00 ms	          DYLD-STUB$$swift_release
5.00 ms   0.0%	0 s	        DYLD-STUB$$static UnsafeMutablePointer.allocate(capacity:)
5.00 ms   0.0%	0 s	         completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)
5.00 ms   0.0%	5.00 ms	          DYLD-STUB$$static UnsafeMutablePointer.allocate(capacity:)
5.00 ms   0.0%	0 s	        RawSegment.next.getter
5.00 ms   0.0%	0 s	         completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)
5.00 ms   0.0%	5.00 ms	          RawSegment.next.getter
2.22 ms   0.0%	0 s	        static RawSegment.create(k:)
2.22 ms   0.0%	0 s	         static RawSegment.create(k:)
2.22 ms   0.0%	0 s	          0xfffffe000885befc (kernel.release.t6031 +0x184ff07) <4884B2A4-D648-3989-A74C-9F242960BE5B>
2.22 ms   0.0%	0 s	           0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
2.22 ms   0.0%	0 s	            0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
2.22 ms   0.0%	2.22 ms	             0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
319.39 ms   0.0%	0 s	       specialized IndexingIterator.next()
299.39 ms   0.0%	0 s	        __sanitizer_cov_trace_pc_guard
218.98 ms   0.0%	218.98 ms	         __sanitizer_cov_trace_pc_guard
60.78 ms   0.0%	0 s	         get_current_coverage_map
50.92 ms   0.0%	50.48 ms	          get_current_coverage_map
442.67 µs   0.0%	0 s	           0xfffffe000885befc (kernel.release.t6031 +0x184ff07) <4884B2A4-D648-3989-A74C-9F242960BE5B>
442.67 µs   0.0%	0 s	            0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
442.67 µs   0.0%	0 s	             0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
442.67 µs   0.0%	442.67 µs	              0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
9.86 ms   0.0%	0 s	          get_current_task_for_measurement
9.86 ms   0.0%	0 s	           get_current_coverage_map
9.86 ms   0.0%	9.86 ms	            get_current_task_for_measurement
19.64 ms   0.0%	0 s	         _tlv_get_addr
19.64 ms   0.0%	0 s	          completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)
19.64 ms   0.0%	19.64 ms	           _tlv_get_addr
15.00 ms   0.0%	0 s	        get_current_coverage_map
10.00 ms   0.0%	0 s	         completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)
10.00 ms   0.0%	10.00 ms	          get_current_coverage_map
5.00 ms   0.0%	5.00 ms	         get_current_coverage_map
5.00 ms   0.0%	0 s	        closure #2 in closure #1 in closure #1 in closure #1 in variable initialization expression of benchmarks
5.00 ms   0.0%	5.00 ms	         specialized IndexingIterator.next()
177.50 ms   0.0%	0 s	       KFIFOQueue.tail.getter
177.50 ms   0.0%	0 s	        completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)
177.50 ms   0.0%	144.22 ms	         KFIFOQueue.tail.getter
33.28 ms   0.0%	0 s	          0xfffffe000885befc (kernel.release.t6031 +0x184ff07) <4884B2A4-D648-3989-A74C-9F242960BE5B>
33.28 ms   0.0%	0 s	           0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
33.28 ms   0.0%	0 s	            0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
33.28 ms   0.0%	33.28 ms	             0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
66.13 ms   0.0%	0 s	       static DoubleWord.== infix(_:_:)
66.13 ms   0.0%	0 s	        completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)
66.13 ms   0.0%	60.00 ms	         static DoubleWord.== infix(_:_:)
6.13 ms   0.0%	0 s	          0xfffffe000885befc (kernel.release.t6031 +0x184ff07) <4884B2A4-D648-3989-A74C-9F242960BE5B>
6.13 ms   0.0%	0 s	           0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
6.13 ms   0.0%	0 s	            0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
6.13 ms   0.0%	6.13 ms	             0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
37.00 ms   0.0%	0 s	       KFIFOQueue.head.getter
37.00 ms   0.0%	0 s	        completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)
37.00 ms   0.0%	35.00 ms	         KFIFOQueue.head.getter
2.00 ms   0.0%	0 s	          0xfffffe000885befc (kernel.release.t6031 +0x184ff07) <4884B2A4-D648-3989-A74C-9F242960BE5B>
2.00 ms   0.0%	0 s	           0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
2.00 ms   0.0%	0 s	            0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
2.00 ms   0.0%	2.00 ms	             0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
15.00 ms   0.0%	0 s	       KFIFOQueue.isClosed.getter
15.00 ms   0.0%	0 s	        completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)
15.00 ms   0.0%	15.00 ms	         KFIFOQueue.isClosed.getter
8.75 ms   0.0%	0 s	       KFIFOQueue.findEmptySlot(in:)
8.75 ms   0.0%	5.00 ms	        KFIFOQueue.findEmptySlot(in:)
3.75 ms   0.0%	0 s	         0xfffffe000885befc (kernel.release.t6031 +0x184ff07) <4884B2A4-D648-3989-A74C-9F242960BE5B>
3.75 ms   0.0%	0 s	          0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
3.75 ms   0.0%	0 s	           0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
3.75 ms   0.0%	3.75 ms	            0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
8.64 ms   0.0%	0 s	       RawSegment.slot(at:)
8.64 ms   0.0%	0 s	        completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)
8.64 ms   0.0%	5.00 ms	         RawSegment.slot(at:)
3.64 ms   0.0%	0 s	          0xfffffe000885befc (kernel.release.t6031 +0x184ff07) <4884B2A4-D648-3989-A74C-9F242960BE5B>
3.64 ms   0.0%	0 s	           0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
3.64 ms   0.0%	0 s	            0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
3.64 ms   0.0%	3.64 ms	             0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
5.11 ms   0.0%	0 s	       KFIFOQueue.committed(tailOld:itemNew:index:)
5.11 ms   0.0%	5.00 ms	        KFIFOQueue.committed(tailOld:itemNew:index:)
110.04 µs   0.0%	0 s	         0xfffffe000885befc (kernel.release.t6031 +0x184ff07) <4884B2A4-D648-3989-A74C-9F242960BE5B>
110.04 µs   0.0%	0 s	          0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
110.04 µs   0.0%	0 s	           0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
110.04 µs   0.0%	110.04 µs	            0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
5.00 ms   0.0%	0 s	       static RawSegment.from(_:)
5.00 ms   0.0%	0 s	        completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)
5.00 ms   0.0%	5.00 ms	         static RawSegment.from(_:)
265.25 µs   0.0%	0 s	       DoubleWord.init(first:second:)
265.25 µs   0.0%	0 s	        completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)
265.25 µs   0.0%	73.88 µs	         DoubleWord.init(first:second:)
191.38 µs   0.0%	0 s	          0xfffffe000885befc (kernel.release.t6031 +0x184ff07) <4884B2A4-D648-3989-A74C-9F242960BE5B>
191.38 µs   0.0%	0 s	           0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
191.38 µs   0.0%	0 s	            0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
191.38 µs   0.0%	191.38 µs	             0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
64.67 ms   0.0%	0 s	      __sanitizer_cov_trace_pc_guard
64.67 ms   0.0%	64.67 ms	       __sanitizer_cov_trace_pc_guard
5.00 ms   0.0%	0 s	      KFIFOQueue.enqueue(_:)
5.00 ms   0.0%	5.00 ms	       KFIFOQueue.enqueue(_:)
2.42 s   0.0%	0 s	   partial apply for specialized thunk for @escaping @isolated(any) @callee_guaranteed @async () -> (@out A)
2.42 s   0.0%	0 s	    specialized thunk for @escaping @isolated(any) @callee_guaranteed @async () -> (@out A)
2.42 s   0.0%	0 s	     partial apply for closure #1 in closure #1 in closure #1 in closure #1 in variable initialization expression of benchmarks
2.41 s   0.0%	0 s	      closure #1 in closure #1 in closure #1 in closure #1 in variable initialization expression of benchmarks
1.98 s   0.0%	0 s	       KFIFOQueue.dequeue()
921.26 ms   0.0%	0 s	        KFIFOQueue.findItem(in:)
693.46 ms   0.0%	600.47 ms	         KFIFOQueue.findItem(in:)
92.99 ms   0.0%	0 s	          0xfffffe000885befc (kernel.release.t6031 +0x184ff07) <4884B2A4-D648-3989-A74C-9F242960BE5B>
92.99 ms   0.0%	0 s	           0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
92.99 ms   0.0%	0 s	            0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
92.99 ms   0.0%	92.99 ms	             0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
109.98 ms   0.0%	0 s	         static ThreadLocalRNG.random(upperBound:)
97.11 ms   0.0%	90.00 ms	          static ThreadLocalRNG.random(upperBound:)
7.11 ms   0.0%	0 s	           0xfffffe000885befc (kernel.release.t6031 +0x184ff07) <4884B2A4-D648-3989-A74C-9F242960BE5B>
7.11 ms   0.0%	0 s	            0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
7.11 ms   0.0%	0 s	             0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
7.11 ms   0.0%	7.11 ms	              0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
12.87 ms   0.0%	0 s	          ThreadLocalRNG._key.unsafeMutableAddressor
12.87 ms   0.0%	10.00 ms	           ThreadLocalRNG._key.unsafeMutableAddressor
2.87 ms   0.0%	0 s	            0xfffffe000885befc (kernel.release.t6031 +0x184ff07) <4884B2A4-D648-3989-A74C-9F242960BE5B>
2.87 ms   0.0%	0 s	             0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
2.87 ms   0.0%	0 s	              0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
2.87 ms   0.0%	2.87 ms	               0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
58.82 ms   0.0%	0 s	         specialized IndexingIterator.next()
58.82 ms   0.0%	55.00 ms	          specialized IndexingIterator.next()
3.82 ms   0.0%	0 s	           0xfffffe000885befc (kernel.release.t6031 +0x184ff07) <4884B2A4-D648-3989-A74C-9F242960BE5B>
3.82 ms   0.0%	0 s	            0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
3.82 ms   0.0%	0 s	             0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
3.82 ms   0.0%	3.82 ms	              0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
38.99 ms   0.0%	0 s	         pthread_setspecific
37.21 ms   0.0%	0 s	          completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)
37.21 ms   0.0%	35.00 ms	           pthread_setspecific
2.21 ms   0.0%	0 s	            0xfffffe000885befc (kernel.release.t6031 +0x184ff07) <4884B2A4-D648-3989-A74C-9F242960BE5B>
2.21 ms   0.0%	0 s	             0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
2.21 ms   0.0%	0 s	              0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
2.21 ms   0.0%	2.21 ms	               0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
1.78 ms   0.0%	0 s	          pthread_setspecific
1.78 ms   0.0%	0 s	           0xfffffe000885befc (kernel.release.t6031 +0x184ff07) <4884B2A4-D648-3989-A74C-9F242960BE5B>
1.78 ms   0.0%	0 s	            0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
1.78 ms   0.0%	0 s	             0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
1.78 ms   0.0%	1.78 ms	              0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
10.00 ms   0.0%	0 s	         pthread_getspecific
10.00 ms   0.0%	0 s	          completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)
10.00 ms   0.0%	10.00 ms	           pthread_getspecific
5.00 ms   0.0%	0 s	         DYLD-STUB$$pthread_getspecific
5.00 ms   0.0%	0 s	          completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)
5.00 ms   0.0%	5.00 ms	           DYLD-STUB$$pthread_getspecific
5.00 ms   0.0%	0 s	         DYLD-STUB$$pthread_setspecific
5.00 ms   0.0%	0 s	          completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)
5.00 ms   0.0%	5.00 ms	           DYLD-STUB$$pthread_setspecific
704.13 ms   0.0%	0 s	        KFIFOQueue.decodeItem(_:)
358.23 ms   0.0%	294.78 ms	         KFIFOQueue.decodeItem(_:)
63.45 ms   0.0%	0 s	          0xfffffe000885befc (kernel.release.t6031 +0x184ff07) <4884B2A4-D648-3989-A74C-9F242960BE5B>
63.45 ms   0.0%	0 s	           0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
63.45 ms   0.0%	0 s	            0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
63.45 ms   0.0%	63.45 ms	             0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
292.81 ms   0.0%	0 s	         static RawBox.takeValue(_:)
162.01 ms   0.0%	0 s	          zone_free_definite_size
130.68 ms   0.0%	0 s	           je_free_default
129.86 ms   0.0%	0 s	            je_tcache_bin_flush_small
104.86 ms   0.0%	93.61 ms	             je_tcache_bin_flush_small
11.25 ms   0.0%	0 s	              0xfffffe000885befc (kernel.release.t6031 +0x184ff07) <4884B2A4-D648-3989-A74C-9F242960BE5B>
11.25 ms   0.0%	0 s	               0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
11.25 ms   0.0%	0 s	                0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
11.25 ms   0.0%	11.25 ms	                 0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
20.00 ms   0.0%	0 s	             tcache_bin_flush_edatas_lookup
20.00 ms   0.0%	20.00 ms	              tcache_bin_flush_edatas_lookup
5.00 ms   0.0%	0 s	             je_arena_decay
5.00 ms   0.0%	0 s	              arena_decay_impl
5.00 ms   0.0%	0 s	               je_pac_maybe_decay_purge
5.00 ms   0.0%	0 s	                mach_absolute_time
5.00 ms   0.0%	0 s	                 completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)
5.00 ms   0.0%	5.00 ms	                  mach_absolute_time
821.12 µs   0.0%	0 s	            _platform_memmove
821.12 µs   0.0%	0 s	             completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)
821.12 µs   0.0%	821.12 µs	              _platform_memmove
23.73 ms   0.0%	0 s	           free.cold.1
23.73 ms   0.0%	0 s	            completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)
23.73 ms   0.0%	20.00 ms	             free.cold.1
3.73 ms   0.0%	0 s	              0xfffffe000885befc (kernel.release.t6031 +0x184ff07) <4884B2A4-D648-3989-A74C-9F242960BE5B>
3.73 ms   0.0%	0 s	               0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
3.73 ms   0.0%	0 s	                0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
3.73 ms   0.0%	3.73 ms	                 0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
5.00 ms   0.0%	0 s	           free
5.00 ms   0.0%	5.00 ms	            free
2.61 ms   0.0%	0 s	           DYLD-STUB$$pthread_getspecific
2.61 ms   0.0%	0 s	            completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)
2.61 ms   0.0%	0 s	             DYLD-STUB$$pthread_getspecific
2.61 ms   0.0%	0 s	              0xfffffe000885befc (kernel.release.t6031 +0x184ff07) <4884B2A4-D648-3989-A74C-9F242960BE5B>
2.61 ms   0.0%	0 s	               0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
2.61 ms   0.0%	0 s	                0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
2.61 ms   0.0%	2.61 ms	                 0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
64.36 ms   0.0%	56.74 ms	          static RawBox.takeValue(_:)
7.62 ms   0.0%	0 s	           0xfffffe000885befc (kernel.release.t6031 +0x184ff07) <4884B2A4-D648-3989-A74C-9F242960BE5B>
7.62 ms   0.0%	0 s	            0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
7.62 ms   0.0%	0 s	             0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
7.62 ms   0.0%	7.62 ms	              0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
39.45 ms   0.0%	0 s	          find_zone_and_free
33.12 ms   0.0%	25.00 ms	           find_zone_and_free
8.12 ms   0.0%	0 s	            0xfffffe000885befc (kernel.release.t6031 +0x184ff07) <4884B2A4-D648-3989-A74C-9F242960BE5B>
8.12 ms   0.0%	0 s	             0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
8.12 ms   0.0%	0 s	              0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
8.12 ms   0.0%	8.12 ms	               0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
6.14 ms   0.0%	0 s	           DYLD-STUB$$pthread_getspecific
6.14 ms   0.0%	0 s	            completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)
6.14 ms   0.0%	5.00 ms	             DYLD-STUB$$pthread_getspecific
1.14 ms   0.0%	0 s	              0xfffffe000885befc (kernel.release.t6031 +0x184ff07) <4884B2A4-D648-3989-A74C-9F242960BE5B>
1.14 ms   0.0%	0 s	               0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
1.14 ms   0.0%	0 s	                0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
1.14 ms   0.0%	1.14 ms	                 0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
198.54 µs   0.0%	0 s	           zone_size
198.54 µs   0.0%	0 s	            zone_size
198.54 µs   0.0%	0 s	             0xfffffe000885befc (kernel.release.t6031 +0x184ff07) <4884B2A4-D648-3989-A74C-9F242960BE5B>
198.54 µs   0.0%	0 s	              0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
198.54 µs   0.0%	0 s	               0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
198.54 µs   0.0%	198.54 µs	                0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
17.75 ms   0.0%	0 s	          zone_size
17.75 ms   0.0%	15.00 ms	           zone_size
2.75 ms   0.0%	0 s	            0xfffffe000885befc (kernel.release.t6031 +0x184ff07) <4884B2A4-D648-3989-A74C-9F242960BE5B>
2.75 ms   0.0%	0 s	             0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
2.75 ms   0.0%	0 s	              0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
2.75 ms   0.0%	2.75 ms	               0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
9.24 ms   0.0%	0 s	          free
9.24 ms   0.0%	9.24 ms	           free
15.00 ms   0.0%	0 s	         default_zone_free_definite_size
15.00 ms   0.0%	0 s	          completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)
15.00 ms   0.0%	15.00 ms	           default_zone_free_definite_size
10.00 ms   0.0%	0 s	         _free
10.00 ms   0.0%	0 s	          completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)
10.00 ms   0.0%	10.00 ms	           _free
10.00 ms   0.0%	0 s	         DYLD-STUB$$free
10.00 ms   0.0%	0 s	          completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)
10.00 ms   0.0%	10.00 ms	           DYLD-STUB$$free
7.72 ms   0.0%	0 s	         DYLD-STUB$$UnsafeMutablePointer.deallocate()
7.72 ms   0.0%	0 s	          completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)
7.72 ms   0.0%	5.00 ms	           DYLD-STUB$$UnsafeMutablePointer.deallocate()
2.72 ms   0.0%	0 s	            0xfffffe000885befc (kernel.release.t6031 +0x184ff07) <4884B2A4-D648-3989-A74C-9F242960BE5B>
2.72 ms   0.0%	0 s	             0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
2.72 ms   0.0%	0 s	              0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
2.72 ms   0.0%	2.72 ms	               0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
5.37 ms   0.0%	0 s	         find_zone_and_free
5.00 ms   0.0%	0 s	          completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)
5.00 ms   0.0%	5.00 ms	           find_zone_and_free
373.33 µs   0.0%	0 s	          find_zone_and_free
373.33 µs   0.0%	0 s	           0xfffffe000885befc (kernel.release.t6031 +0x184ff07) <4884B2A4-D648-3989-A74C-9F242960BE5B>
373.33 µs   0.0%	0 s	            0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
373.33 µs   0.0%	0 s	             0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
373.33 µs   0.0%	373.33 µs	              0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
5.00 ms   0.0%	0 s	         swift::metadataimpl::ValueWitnesses<swift::metadataimpl::NativeBox<unsigned long long, 8ul, 8ul, 8ul>>::destroy(swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*)
5.00 ms   0.0%	0 s	          completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)
5.00 ms   0.0%	5.00 ms	           swift::metadataimpl::ValueWitnesses<swift::metadataimpl::NativeBox<unsigned long long, 8ul, 8ul, 8ul>>::destroy(swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*)
111.67 ms   0.0%	0 s	        static RawSegment.from(_:)
111.67 ms   0.0%	95.00 ms	         static RawSegment.from(_:)
16.67 ms   0.0%	0 s	          0xfffffe000885befc (kernel.release.t6031 +0x184ff07) <4884B2A4-D648-3989-A74C-9F242960BE5B>
16.67 ms   0.0%	0 s	           0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
16.67 ms   0.0%	0 s	            0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
16.67 ms   0.0%	16.67 ms	             0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
78.70 ms   0.0%	0 s	        RawSegment.slot(at:)
78.70 ms   0.0%	0 s	         completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)
78.70 ms   0.0%	55.00 ms	          RawSegment.slot(at:)
23.70 ms   0.0%	0 s	           0xfffffe000885befc (kernel.release.t6031 +0x184ff07) <4884B2A4-D648-3989-A74C-9F242960BE5B>
23.70 ms   0.0%	0 s	            0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
23.70 ms   0.0%	0 s	             0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
23.70 ms   0.0%	23.70 ms	              0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
68.68 ms   0.0%	64.86 ms	        KFIFOQueue.dequeue()
3.82 ms   0.0%	0 s	         0xfffffe000885befc (kernel.release.t6031 +0x184ff07) <4884B2A4-D648-3989-A74C-9F242960BE5B>
3.82 ms   0.0%	0 s	          0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
3.82 ms   0.0%	0 s	           0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
3.82 ms   0.0%	3.82 ms	            0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
30.00 ms   0.0%	0 s	        DYLD-STUB$$specialized IndexingIterator.next()
30.00 ms   0.0%	0 s	         completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)
30.00 ms   0.0%	30.00 ms	          DYLD-STUB$$specialized IndexingIterator.next()
28.28 ms   0.0%	0 s	        KFIFOQueue.advanceHead(_:)
18.28 ms   0.0%	15.00 ms	         KFIFOQueue.advanceHead(_:)
3.28 ms   0.0%	0 s	          0xfffffe000885befc (kernel.release.t6031 +0x184ff07) <4884B2A4-D648-3989-A74C-9F242960BE5B>
3.28 ms   0.0%	0 s	           0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
3.28 ms   0.0%	0 s	            0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
3.28 ms   0.0%	3.28 ms	             0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
10.00 ms   0.0%	0 s	         static RawSegment.from(_:)
10.00 ms   0.0%	10.00 ms	          static RawSegment.from(_:)
20.49 ms   0.0%	0 s	        DYLD-STUB$$specialized Collection<>.makeIterator()
20.49 ms   0.0%	0 s	         completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)
20.49 ms   0.0%	20.00 ms	          DYLD-STUB$$specialized Collection<>.makeIterator()
494.54 µs   0.0%	0 s	           0xfffffe000885befc (kernel.release.t6031 +0x184ff07) <4884B2A4-D648-3989-A74C-9F242960BE5B>
494.54 µs   0.0%	0 s	            0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
494.54 µs   0.0%	0 s	             0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
494.54 µs   0.0%	494.54 µs	              0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
8.33 ms   0.0%	0 s	        RawSegment.init(ptr:)
8.33 ms   0.0%	0 s	         completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)
8.33 ms   0.0%	5.00 ms	          RawSegment.init(ptr:)
3.33 ms   0.0%	0 s	           0xfffffe000885befc (kernel.release.t6031 +0x184ff07) <4884B2A4-D648-3989-A74C-9F242960BE5B>
3.33 ms   0.0%	0 s	            0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
3.33 ms   0.0%	0 s	             0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
3.33 ms   0.0%	3.33 ms	              0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
5.00 ms   0.0%	0 s	        specialized IndexingIterator.next()
5.00 ms   0.0%	5.00 ms	         specialized IndexingIterator.next()
5.00 ms   0.0%	0 s	        KFIFOQueue.head.getter
5.00 ms   0.0%	0 s	         completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)
5.00 ms   0.0%	5.00 ms	          KFIFOQueue.head.getter
286.18 ms   0.0%	0 s	       KFIFOQueue.head.getter
286.18 ms   0.0%	0 s	        completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)
286.18 ms   0.0%	253.98 ms	         KFIFOQueue.head.getter
32.20 ms   0.0%	0 s	          0xfffffe000885befc (kernel.release.t6031 +0x184ff07) <4884B2A4-D648-3989-A74C-9F242960BE5B>
32.20 ms   0.0%	0 s	           0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
32.20 ms   0.0%	0 s	            0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
32.20 ms   0.0%	32.20 ms	             0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
42.15 ms   0.0%	0 s	       __sanitizer_cov_trace_pc_guard
17.87 ms   0.0%	0 s	        get_current_coverage_map
12.87 ms   0.0%	10.00 ms	         get_current_coverage_map
2.87 ms   0.0%	0 s	          0xfffffe000885befc (kernel.release.t6031 +0x184ff07) <4884B2A4-D648-3989-A74C-9F242960BE5B>
2.87 ms   0.0%	0 s	           0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
2.87 ms   0.0%	0 s	            0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
2.87 ms   0.0%	2.87 ms	             0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
5.00 ms   0.0%	0 s	         get_current_task_for_measurement
5.00 ms   0.0%	0 s	          get_current_coverage_map
5.00 ms   0.0%	5.00 ms	           get_current_task_for_measurement
10.00 ms   0.0%	0 s	        DYLD-STUB$$swift_task_getCurrent
10.00 ms   0.0%	0 s	         completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)
10.00 ms   0.0%	10.00 ms	          DYLD-STUB$$swift_task_getCurrent
9.28 ms   0.0%	5.00 ms	        __sanitizer_cov_trace_pc_guard
4.28 ms   0.0%	0 s	         0xfffffe000885befc (kernel.release.t6031 +0x184ff07) <4884B2A4-D648-3989-A74C-9F242960BE5B>
4.28 ms   0.0%	0 s	          0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
4.28 ms   0.0%	0 s	           0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
4.28 ms   0.0%	4.28 ms	            0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
5.00 ms   0.0%	0 s	        swift_task_getCurrent
5.00 ms   0.0%	0 s	         completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)
5.00 ms   0.0%	5.00 ms	          swift_task_getCurrent
32.93 ms   0.0%	0 s	       RawSegment.slot(at:)
32.93 ms   0.0%	0 s	        completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)
32.93 ms   0.0%	30.00 ms	         RawSegment.slot(at:)
2.93 ms   0.0%	0 s	          0xfffffe000885befc (kernel.release.t6031 +0x184ff07) <4884B2A4-D648-3989-A74C-9F242960BE5B>
2.93 ms   0.0%	0 s	           0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
2.93 ms   0.0%	0 s	            0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
2.93 ms   0.0%	2.93 ms	             0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
19.16 ms   0.0%	0 s	       static DoubleWord.== infix(_:_:)
19.16 ms   0.0%	0 s	        completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)
19.16 ms   0.0%	15.00 ms	         static DoubleWord.== infix(_:_:)
4.16 ms   0.0%	0 s	          0xfffffe000885befc (kernel.release.t6031 +0x184ff07) <4884B2A4-D648-3989-A74C-9F242960BE5B>
4.16 ms   0.0%	0 s	           0xfffffe000889fc60 (kernel.release.t6031 +0x1893d7f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
4.16 ms   0.0%	0 s	            0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
4.16 ms   0.0%	4.16 ms	             0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
15.00 ms   0.0%	0 s	       KFIFOQueue.findItem(in:)
15.00 ms   0.0%	15.00 ms	        KFIFOQueue.findItem(in:)
15.00 ms   0.0%	15.00 ms	       closure #1 in closure #1 in closure #1 in closure #1 in variable initialization expression of benchmarks
8.58 ms   0.0%	0 s	       get_current_coverage_map
8.58 ms   0.0%	8.58 ms	        get_current_coverage_map
5.00 ms   0.0%	0 s	       DoubleWord.init(first:second:)
5.00 ms   0.0%	0 s	        completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)
5.00 ms   0.0%	5.00 ms	         DoubleWord.init(first:second:)
10.00 ms   0.0%	0 s	      KFIFOQueue.dequeue()
10.00 ms   0.0%	10.00 ms	       KFIFOQueue.dequeue()
12.75 ms   0.0%	0 s	   partial apply for thunk for @escaping @isolated(any) @callee_guaranteed @async () -> (@out A)
12.75 ms   0.0%	0 s	    thunk for @escaping @isolated(any) @callee_guaranteed @async () -> (@out A)
12.75 ms   0.0%	0 s	     partial apply for closure #1 in closure #1 in Benchmark.runAsync()
12.75 ms   0.0%	0 s	      closure #1 in closure #1 in Benchmark.runAsync()
12.75 ms   0.0%	0 s	       closure #1 in closure #1 in variable initialization expression of benchmarks
12.75 ms   0.0%	0 s	        withTaskGroup<A, B>(of:returning:isolation:body:)
12.75 ms   0.0%	0 s	         partial apply for closure #1 in closure #1 in closure #1 in variable initialization expression of benchmarks
12.75 ms   0.0%	0 s	          closure #1 in closure #1 in closure #1 in variable initialization expression of benchmarks
12.75 ms   0.0%	0 s	           TaskGroup.awaitAllRemainingTasks(isolation:)
12.75 ms   0.0%	0 s	            swift_taskGroup_wait_next_throwingImpl(swift::OpaqueValue*, swift::AsyncContext*, swift::TaskGroup*, void (swift::AsyncContext* swift_async_context, void* swift_context) swiftasynccall*, swift::AsyncContext*)
12.75 ms   0.0%	0 s	             __ulock_wait2
10.80 ms   0.0%	0 s	              completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)
10.80 ms   0.0%	0 s	               __ulock_wait2
10.80 ms   0.0%	0 s	                0xfffffe000885b8d0 (kernel.release.t6031 +0x184f917) <4884B2A4-D648-3989-A74C-9F242960BE5B>
10.80 ms   0.0%	0 s	                 0xfffffe0008a1fa64 (kernel.release.t6031 +0x1a13d2f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
10.80 ms   0.0%	0 s	                  0xfffffe0008fb274c (kernel.release.t6031 +0x1fa6a4f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
10.80 ms   0.0%	0 s	                   0xfffffe0008e88ba8 (kernel.release.t6031 +0x1e7cba8) <4884B2A4-D648-3989-A74C-9F242960BE5B>
10.80 ms   0.0%	0 s	                    0xfffffe00088f765c (kernel.release.t6031 +0x18eb670) <4884B2A4-D648-3989-A74C-9F242960BE5B>
10.80 ms   0.0%	0 s	                     0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
10.80 ms   0.0%	10.80 ms	                      0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
1.95 ms   0.0%	0 s	              __ulock_wait2
1.95 ms   0.0%	0 s	               0xfffffe000885b8d0 (kernel.release.t6031 +0x184f917) <4884B2A4-D648-3989-A74C-9F242960BE5B>
1.95 ms   0.0%	0 s	                0xfffffe0008a1fa64 (kernel.release.t6031 +0x1a13d2f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
1.95 ms   0.0%	0 s	                 0xfffffe0008fb274c (kernel.release.t6031 +0x1fa6a4f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
1.95 ms   0.0%	0 s	                  0xfffffe0008e88ba8 (kernel.release.t6031 +0x1e7cba8) <4884B2A4-D648-3989-A74C-9F242960BE5B>
1.95 ms   0.0%	0 s	                   0xfffffe00088f765c (kernel.release.t6031 +0x18eb670) <4884B2A4-D648-3989-A74C-9F242960BE5B>
1.95 ms   0.0%	0 s	                    0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
1.95 ms   0.0%	1.95 ms	                     0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>
1.11 ms   0.0%	0 s	   completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)
1.11 ms   0.0%	0 s	    swift::AsyncTask::completeFuture(swift::AsyncContext*)
1.11 ms   0.0%	0 s	     (anonymous namespace)::AccumulatingTaskGroup::offer(swift::AsyncTask*, swift::AsyncContext*)
1.11 ms   0.0%	0 s	      __ulock_wait2
1.11 ms   0.0%	0 s	       __ulock_wait2
1.11 ms   0.0%	0 s	        0xfffffe000885b8d0 (kernel.release.t6031 +0x184f917) <4884B2A4-D648-3989-A74C-9F242960BE5B>
1.11 ms   0.0%	0 s	         0xfffffe0008a1fa64 (kernel.release.t6031 +0x1a13d2f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
1.11 ms   0.0%	0 s	          0xfffffe0008fb274c (kernel.release.t6031 +0x1fa6a4f) <4884B2A4-D648-3989-A74C-9F242960BE5B>
1.11 ms   0.0%	0 s	           0xfffffe0008e88ba8 (kernel.release.t6031 +0x1e7cba8) <4884B2A4-D648-3989-A74C-9F242960BE5B>
1.11 ms   0.0%	0 s	            0xfffffe00088f765c (kernel.release.t6031 +0x18eb670) <4884B2A4-D648-3989-A74C-9F242960BE5B>
1.11 ms   0.0%	0 s	             0xfffffe00088e3228 (kernel.release.t6031 +0x18d7319) <4884B2A4-D648-3989-A74C-9F242960BE5B>
1.11 ms   0.0%	1.11 ms	              0xfffffe00088e42a0 (kernel.release.t6031 +0x18d8931) <4884B2A4-D648-3989-A74C-9F242960BE5B>